UAM/Blueprint.xaml

<UserControl x:Class="UAM.Blueprint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UAM"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="256">
    <DockPanel x:Name="MainDockPanel">
        <TextBlock x:Name="Title" Text="Blueprint #0" Margin="5,5,5,5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top"/>
        <TabControl x:Name="MainTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <TabItem x:Name="SuppliesTab" Header="Supplies">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="SuppliesTabGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="AddSupplyButton" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Supply" Margin="0,4,0,0" BorderBrush="#FF1FFF00"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="OutputsTab" Header="Outputs">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="OutputsTabGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="AddOutputButton" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Output" Margin="0,4,0,0" BorderBrush="#FF1FFF00"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="ConditionsTab" Header="Conditions">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="ConditionsTabGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content= "Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0" BorderBrush="Red" />
                            <TextBlock Text="#0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                        </StackPanel>

                        <Grid x:Name="ConditionsValuesGrid" Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Type" Grid.Column="0" Grid.Row="0" FontSize="10"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" IsEditable="false" SelectedIndex="2" Padding="3,1,3,3" FontSize="11"/>
                            <TextBlock Text="Local Key" Grid.Column="0" Grid.Row="1" FontSize="10"/>
                            <TextBox Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Should Reset" Grid.Column="0" Grid.Row="2" FontSize="10" ToolTip="Allows the condition to be reset after reaching it."/>
                            <CheckBox Grid.Column="1" Grid.Row="2" ToolTip="Allows the condition to be reset after reaching it."/>
                            <TextBlock Text="Switch type" Grid.Column="0" Grid.Row="3" FontSize="10"/>
                            <TextBox Grid.Column="1" Grid.Row="3"/>
                        </Grid>
                        <Button x:Name="AddRyButton" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Condition" Margin="0,4,0,0" BorderBrush="#FF1FFF00"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="RewardsTab" Header="Rewards">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="RewardsTabGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="70">
                            <Button Content= "Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0" BorderBrush="Red" />
                            <TextBlock Text="#0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                        </StackPanel>

                        <Grid x:Name="RewardsValuesGrid" Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Type" Grid.Column="0" Grid.Row="0" FontSize="10"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" IsEditable="false" SelectedIndex="2" Padding="3,1,3,3" FontSize="11"/>
                            <TextBlock Text="Local Key" Grid.Column="0" Grid.Row="1" FontSize="10"/>
                            <TextBox Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Switch type" Grid.Column="0" Grid.Row="2" FontSize="10"/>
                            <TextBox Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Reward" BorderBrush="#FF1FFF00" Grid.Column="1" Height="20" Width="68"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
