UAM/Blueprint.xaml

<UserControl x:Class="UAM.Blueprint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UAM"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="256">
    <DockPanel x:Name="MainDockPanel">
        <TextBlock x:Name="Title" Text="Blueprint #0" Margin="5,5,5,5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top"/>
        <TabControl x:Name="MainTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <TabItem x:Name="SuppliesTab" Header="Supplies">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="SuppliesTabGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="AddSupplyButton" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Supply" Margin="0,4,0,0" BorderBrush="#FF1FFF00"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="OutputsTab" Header="Outputs">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="OutputsTabGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="AddOutputButton" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Output" Margin="0,4,0,0" BorderBrush="#FF1FFF00"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="ConditionsTab" Header="Conditions">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="ConditionsTabGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="AddConditionButton" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Condition" Margin="0,4,0,0" BorderBrush="#FF1FFF00"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="RewardsTab" Header="Rewards">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="RewardsTabGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid/>
                        <Button x:Name="AddRewardButton" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Reward" BorderBrush="#FF1FFF00" Grid.ColumnSpan="2" Height="20" Width="68"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
