UAM/MainWindow.xaml

<Window x:Class="UAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAM"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="TreeView" Grid.Column="1" Grid.Row="1" SelectedItemChanged="TreeView_SelectedItemChanged"/>
        <Grid x:Name="MainGridView" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="103"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="BrowseTextBox" HorizontalAlignment="Left" Margin="107,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="20" TabIndex="0" Grid.ColumnSpan="2" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Top Level Folder: " VerticalAlignment="Top" Height="16" Width="92"/>
            <Button x:Name="BrowseButton" Content="Browse..." HorizontalAlignment="Left" Margin="521,10,0,0" VerticalAlignment="Top" Width="59" TabIndex="1" Click="OnBrowseButtonClicked" Height="20"/>
            <Image x:Name="FileIcon" HorizontalAlignment="Left" Height="48" Margin="595,10,0,0" VerticalAlignment="Top" Width="48" Source="/ae64.png" MouseUp="FileIcon_MouseUp"/>
            <TextBlock x:Name="FileName" HorizontalAlignment="Left" Margin="648,17,0,0" TextWrapping="Wrap" Text="SL_Marker.dat" VerticalAlignment="Top" Height="16"/>
            <TextBlock x:Name="FilePath" HorizontalAlignment="Left" Margin="648,38,0,0" TextWrapping="Wrap" Text="C:\Program Files (x86)\Steam\steamapps\common\Unturned\Bundles\Items\Guns\" VerticalAlignment="Top" FontSize="8" Height="11"/>
            <TextBlock x:Name="DirPath1" HorizontalAlignment="Left" Margin="107,33,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" FontSize="8" Height="11" Width="0"/>
            <TextBlock x:Name="DirPath2" HorizontalAlignment="Left" Margin="107,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" FontSize="8" Height="12" Width="0"/>
            <TextBlock x:Name="DirPath3" HorizontalAlignment="Left" Margin="107,55,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" FontSize="8" Height="11" Width="0"/>
            <Button x:Name="ClearButton" Content="Clear Dirs" HorizontalAlignment="Left" Margin="521,34,0,0" VerticalAlignment="Top" Width="59" TabIndex="1" Click="OnClearButtonClicked" Height="20"/>
            <Button x:Name="LoadButton" Content="Load Files" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="59" TabIndex="1" Click="OnLoadButtonClicked" Height="20"/>
            <ProgressBar x:Name="LoadProgressBar" HorizontalAlignment="Left" Height="7" Margin="10,71,0,0" VerticalAlignment="Top" Width="571" Grid.ColumnSpan="2" Maximum="1" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            <TextBlock x:Name="LoadingStatus" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Idle" VerticalAlignment="Top" FontSize="8" Height="11" Width="291"/>
            <Button x:Name="GameButton" Content="Game" HorizontalAlignment="Left" Margin="480,34,0,0" VerticalAlignment="Top" Width="36" TabIndex="1" Click="OnGameButtonClicked" Height="20"/>
            <Grid x:Name="PanelGrid" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="5,5,5,5" Background="SlateGray" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">

                    </StackPanel>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Technical Name:" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="101,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="ID: " VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="101,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="GUID:" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="101,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
                    <ComboBox x:Name="cboCategory" HorizontalAlignment="Left" Margin="149,20,0,0" VerticalAlignment="Top" Width="59" IsEditable="True" SelectedIndex="0">
                        <ComboBoxItem Content="ITEM"/>
                        <ComboBoxItem Content="EFFECT"/>
                        <ComboBoxItem Content="OBJECT"/>
                        <ComboBoxItem Content="RESOURCE"/>
                        <ComboBoxItem Content="VEHICLE"/>
                        <ComboBoxItem Content="ANIMAL"/>
                        <ComboBoxItem Content="MYTHIC"/>
                        <ComboBoxItem Content="SKIN"/>
                        <ComboBoxItem Content="SPAWN"/>
                        <ComboBoxItem Content="NPC"/>
                    </ComboBox>
                    <ComboBox x:Name="cboCategory_Copy" HorizontalAlignment="Left" Margin="213,20,0,0" VerticalAlignment="Top" Width="103" IsEditable="True" SelectedIndex="0"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="155,2,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="252,2,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="English Name:" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="100,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1" Text=""/>
                    <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="English Desc:" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="100,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1" Height="94" Text=""/>
                    <CheckBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Localization File" Margin="10,2,0,0"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Content="Is Useable" Margin="10,92,0,0"/>
                    <ComboBox x:Name="cboCategory_Copy1" HorizontalAlignment="Left" Margin="101,109,0,0" VerticalAlignment="Top" Width="215" IsEditable="True" SelectedIndex="0">
                    </ComboBox>
                    <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="Useable Type: " VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboCategory_Copy2" HorizontalAlignment="Left" Margin="101,136,0,0" VerticalAlignment="Top" Width="215" IsEditable="True" SelectedIndex="0"/>
                    <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="Allowed Slots: " VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboCategory_Copy3" HorizontalAlignment="Left" Margin="101,163,0,0" VerticalAlignment="Top" Width="215" IsEditable="True" SelectedIndex="0"/>
                    <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" Text="Rarity: " VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" Text="Size: " VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="101,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="146,191,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="157,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="205,191,0,0" TextWrapping="Wrap" Text="Icon Zoom: " VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="273,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
                </Grid>
            </Grid>

        </Grid>
        <Button x:Name="button" Grid.Column="1" Content="Load Item" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="LoadItemButtonClicked" Width="71"/>
        <TextBox x:Name="QueryTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="86,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="190"/>
        <Button x:Name="GUIDSearchButton" Grid.Column="1" Content="GUID" HorizontalAlignment="Left" Margin="281,0,0,0" VerticalAlignment="Center" Width="49" Click="OnGUIDSearchButtonClicked"/>
        <Button x:Name="UInt16Search" Grid.Column="1" Content="UInt16" HorizontalAlignment="Left" Margin="335,0,0,0" VerticalAlignment="Center" Width="49" Click="OnUInt16SearchButtonClicked"/>
        <ComboBox x:Name="UInt16SearchCategoryComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="389,0,0,0" VerticalAlignment="Center" Width="76" IsEditable="True" SelectedIndex="0">
            <ComboBoxItem Content="ITEM"/>
            <ComboBoxItem Content="EFFECT"/>
            <ComboBoxItem Content="OBJECT"/>
            <ComboBoxItem Content="RESOURCE"/>
            <ComboBoxItem Content="VEHICLE"/>
            <ComboBoxItem Content="ANIMAL"/>
            <ComboBoxItem Content="MYTHIC"/>
            <ComboBoxItem Content="SKIN"/>
            <ComboBoxItem Content="SPAWN"/>
            <ComboBoxItem Content="NPC"/>
        </ComboBox>
        <Button x:Name="TextSearchButton" Grid.Column="1" Content="Name" HorizontalAlignment="Left" Margin="470,0,0,0" VerticalAlignment="Center" Width="49" Click="OnNameSearchButtonClicked"/>
    </Grid>
</Window>
